# Game

Game/: pom.xml
Game/src/main/java/game/: GameLoop.java
OpenWorldGame/: .project  pom.xml
OpenWorldGame/src/main/java/animation/: Animation.java  Animator.java  JointTransform.java  KeyFrame.java
OpenWorldGame/src/main/java/entities/: AnimatedEntity.java  Camera.java  Entity.java  Light.java  Player.java
OpenWorldGame/src/main/java/fontMeshCreator/: GUIText.java  MetaFile.java
OpenWorldGame/src/main/java/fontRendering/: FontRenderer.java  FontShader.java  TextMaster.java  fontFragment.txt  fontVertex.txt
OpenWorldGame/src/main/java/game/: GameLoop.java  Scene.java
OpenWorldGame/src/main/java/guis/: GuiRenderer.java  GuiShader.java  GuiTexture.java  guiVertexShader.txt
OpenWorldGame/src/main/java/loader/: AnimatedMeshesLoader.java  Bone.java  Loader.java  Node.java  OBJLoader.java  StaticMeshesLoader.java  VertexWeight.java
OpenWorldGame/src/main/java/loader/colladaLoaders/: AnimatedModelLoader.java
OpenWorldGame/src/main/java/models/: RawModel.java
OpenWorldGame/src/main/java/models/animatedModel/: AnimatedModel.java  Joint.java
OpenWorldGame/src/main/java/normalMappingObjConverter/: NormalMappedObjLoader.java
OpenWorldGame/src/main/java/normalMappingRenderer/: NormalMappingRenderer.java  NormalMappingShader.java  normalMapVShader.txt
OpenWorldGame/src/main/java/particles/: InsertionSort.java  Particle.java  ParticleMaster.java  ParticleRenderer.java  ParticleShader.java  ParticleTexture.java  particleFShader.txt  particleVShader.txt
OpenWorldGame/src/main/java/renderer/: AnimatedModelRenderer.java  EntityRenderer.java  MasterRenderer.java  TerrainRenderer.java
OpenWorldGame/src/main/java/shaders/: AnimatedModelShader.java  BasicShader.java  ShaderProgram.java  TerrainShader.java  animatedEntityFragment.glsl  animatedEntityFragment.txt  animatedEntityVertex.txt  fragmentShader.txt  terrainFragmentShader.txt  terrainVertexShader.txt  vertexShader.txt
OpenWorldGame/src/main/java/skybox/: SkyboxRenderer.java  SkyboxShader.java  skyboxFragmentShader.txt  skyboxVertexShader.txt
OpenWorldGame/src/main/java/terrain/: Terrain.java
OpenWorldGame/src/main/java/textures/: ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java  TextureData.java
OpenWorldGame/src/main/java/timer/: Timer.java
OpenWorldGame/src/main/java/toolbox/: Maths.java  MousePicker.java  MyFile.java  Quaternion.java  Utils.java
OpenWorldGame/src/main/java/water/: WaterFrameBuffers.java  WaterRenderer.java  WaterShader.java  waterFragment.txt  waterVertex.txt
OpenWorldGame/src/main/java/window/: Window.java
OpenWorldGame/src/main/java/world/: World.java
OpenWorldGame/src/main/resources/: BouncyCube.fbx  consolas.fnt  cowboy.glb  cowboyFBX.fbx  cowboyNEW.fbx
