info face="Consolas" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=92 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=51   page=0    chnl=0 
char id=33      x=411  y=80   width=25   height=61   xoffset=5    yoffset=-4   xadvance=51   page=0    chnl=0 
char id=34      x=350  y=426  width=36   height=31   xoffset=0    yoffset=-4   xadvance=51   page=0    chnl=0 
char id=35      x=335  y=318  width=49   height=57   xoffset=-7   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=36      x=327  y=0    width=45   height=70   xoffset=-5   yoffset=-7   xadvance=51   page=0    chnl=0 
char id=37      x=47   y=80   width=51   height=62   xoffset=-8   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=38      x=0    y=142  width=51   height=61   xoffset=-7   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=39      x=480  y=375  width=24   height=31   xoffset=6    yoffset=-4   xadvance=51   page=0    chnl=0 
char id=40      x=22   y=0    width=35   height=77   xoffset=1    yoffset=-7   xadvance=51   page=0    chnl=0 
char id=41      x=57   y=0    width=34   height=77   xoffset=0    yoffset=-7   xadvance=51   page=0    chnl=0 
char id=42      x=187  y=426  width=42   height=43   xoffset=-3   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=43      x=140  y=426  width=47   height=47   xoffset=-6   yoffset=7    xadvance=51   page=0    chnl=0 
char id=44      x=229  y=426  width=32   height=37   xoffset=-1   yoffset=30   xadvance=51   page=0    chnl=0 
char id=45      x=0    y=473  width=35   height=21   xoffset=0    yoffset=21   xadvance=51   page=0    chnl=0 
char id=46      x=471  y=426  width=27   height=27   xoffset=4    yoffset=30   xadvance=51   page=0    chnl=0 
char id=47      x=423  y=0    width=44   height=67   xoffset=-5   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=48      x=453  y=142  width=47   height=59   xoffset=-6   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=49      x=197  y=318  width=44   height=57   xoffset=-4   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=50      x=130  y=203  width=44   height=58   xoffset=-4   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=51      x=366  y=142  width=42   height=59   xoffset=-3   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=52      x=241  y=318  width=49   height=57   xoffset=-7   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=53      x=174  y=203  width=42   height=58   xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=54      x=216  y=203  width=45   height=58   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=55      x=290  y=318  width=45   height=57   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=56      x=408  y=142  width=45   height=59   xoffset=-5   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=57      x=261  y=203  width=45   height=58   xoffset=-5   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=58      x=472  y=318  width=27   height=49   xoffset=4    yoffset=8    xadvance=51   page=0    chnl=0 
char id=59      x=472  y=80   width=32   height=59   xoffset=-1   yoffset=8    xadvance=51   page=0    chnl=0 
char id=60      x=431  y=318  width=41   height=51   xoffset=-4   yoffset=6    xadvance=51   page=0    chnl=0 
char id=61      x=306  y=426  width=44   height=32   xoffset=-4   yoffset=15   xadvance=51   page=0    chnl=0 
char id=62      x=0    y=375  width=41   height=51   xoffset=-2   yoffset=6    xadvance=51   page=0    chnl=0 
char id=63      x=436  y=80   width=36   height=61   xoffset=1    yoffset=-4   xadvance=51   page=0    chnl=0 
char id=64      x=131  y=0    width=51   height=75   xoffset=-8   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=65      x=306  y=203  width=51   height=57   xoffset=-8   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=66      x=357  y=203  width=44   height=57   xoffset=-4   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=67      x=180  y=142  width=46   height=59   xoffset=-6   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=68      x=401  y=203  width=46   height=57   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=69      x=447  y=203  width=40   height=57   xoffset=-2   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=70      x=0    y=261  width=40   height=57   xoffset=-2   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=71      x=226  y=142  width=46   height=59   xoffset=-6   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=72      x=40   y=261  width=45   height=57   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=73      x=85   y=261  width=41   height=57   xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=74      x=0    y=203  width=39   height=58   xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=75      x=126  y=261  width=45   height=57   xoffset=-4   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=76      x=171  y=261  width=40   height=57   xoffset=-1   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=77      x=211  y=261  width=49   height=57   xoffset=-7   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=78      x=260  y=261  width=45   height=57   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=79      x=272  y=142  width=49   height=59   xoffset=-7   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=80      x=305  y=261  width=44   height=57   xoffset=-4   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=81      x=372  y=0    width=51   height=69   xoffset=-7   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=82      x=349  y=261  width=44   height=57   xoffset=-3   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=83      x=321  y=142  width=45   height=59   xoffset=-5   yoffset=-2   xadvance=51   page=0    chnl=0 
char id=84      x=393  y=261  width=47   height=57   xoffset=-6   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=85      x=39   y=203  width=45   height=58   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=86      x=440  y=261  width=52   height=57   xoffset=-8   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=87      x=0    y=318  width=49   height=57   xoffset=-7   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=88      x=49   y=318  width=51   height=57   xoffset=-8   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=89      x=100  y=318  width=52   height=57   xoffset=-8   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=90      x=152  y=318  width=45   height=57   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=91      x=182  y=0    width=33   height=74   xoffset=2    yoffset=-5   xadvance=51   page=0    chnl=0 
char id=92      x=467  y=0    width=43   height=67   xoffset=-3   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=93      x=215  y=0    width=32   height=74   xoffset=1    yoffset=-5   xadvance=51   page=0    chnl=0 
char id=94      x=261  y=426  width=45   height=36   xoffset=-5   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=95      x=35   y=473  width=52   height=21   xoffset=-8   yoffset=48   xadvance=51   page=0    chnl=0 
char id=96      x=386  y=426  width=37   height=29   xoffset=-8   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=97      x=41   y=375  width=43   height=49   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=98      x=98   y=80   width=43   height=61   xoffset=-3   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=99      x=84   y=375  width=42   height=49   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=100     x=141  y=80   width=44   height=61   xoffset=-5   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=101     x=126  y=375  width=45   height=49   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=102     x=185  y=80   width=49   height=61   xoffset=-8   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=103     x=0    y=80   width=47   height=62   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=104     x=51   y=142  width=42   height=60   xoffset=-3   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=105     x=234  y=80   width=42   height=61   xoffset=-3   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=106     x=91   y=0    width=40   height=75   xoffset=-4   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=107     x=93   y=142  width=45   height=60   xoffset=-3   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=108     x=138  y=142  width=42   height=60   xoffset=-3   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=109     x=259  y=375  width=47   height=48   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=110     x=306  y=375  width=42   height=48   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=111     x=171  y=375  width=47   height=49   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=112     x=276  y=80   width=43   height=61   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=113     x=319  y=80   width=44   height=61   xoffset=-5   yoffset=8    xadvance=51   page=0    chnl=0 
char id=114     x=348  y=375  width=43   height=48   xoffset=-2   yoffset=8    xadvance=51   page=0    chnl=0 
char id=115     x=218  y=375  width=41   height=49   xoffset=-3   yoffset=8    xadvance=51   page=0    chnl=0 
char id=116     x=84   y=203  width=46   height=58   xoffset=-7   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=117     x=391  y=375  width=42   height=48   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=118     x=433  y=375  width=47   height=47   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=119     x=0    y=426  width=50   height=47   xoffset=-7   yoffset=9    xadvance=51   page=0    chnl=0 
char id=120     x=50   y=426  width=48   height=47   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=121     x=363  y=80   width=48   height=61   xoffset=-7   yoffset=9    xadvance=51   page=0    chnl=0 
char id=122     x=98   y=426  width=42   height=47   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=123     x=247  y=0    width=40   height=74   xoffset=-3   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=124     x=0    y=0    width=22   height=80   xoffset=7    yoffset=-11  xadvance=51   page=0    chnl=0 
char id=125     x=287  y=0    width=40   height=74   xoffset=-1   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=126     x=423  y=426  width=48   height=29   xoffset=-6   yoffset=16   xadvance=51   page=0    chnl=0 
char id=127     x=384  y=318  width=47   height=57   xoffset=-6   yoffset=-1   xadvance=51   page=0    chnl=0 